<!DOCTYPE html>
<html lang="zh">

<head>
    <title>M3U8 Play Test</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="theme-color" content="#ffffff"/>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            background-color: transparent;

            /* 统一box-sizing */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            /* ios禁止点击效果 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            /* 字体 */
            font-family: "Roboto,HelveticaNeue,Arial,sans-serif";
            font-size: 15px;
            font-weight: normal;

            line-height: 1;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #009DEC;
            color: #ffffff;
            border-radius: 4px;
        }

        button:active {
            background-color: blue;
        }
    </style>
</head>

<body>
<div style="background-color: #000000;">
    <video id="video" controls style="width: 100%;"/>
</div>

<div style="padding: 16px;">
    <input id="url" style="width: 100%; border: solid 1px #009DEC;height: 44px; border-radius: 4px;padding: 0px 8px 0px 8px;" placeholder="m3u8 url">
</div>

<div style="padding: 0px 16px 0px 16px;">
    <button onclick="play()">Test Play</button>
</div>
</body>

<script>
    window.play = function()
    {
        var url = document.querySelector("#url").value;
        var video = document.querySelector("video");
        video.src = url;
    }
</script>

</html>